
<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Daniel Choi</title>
  </head>
  <body>

    <!-- Bootstrap Utilities -->
    <div class=" top_web jumbotron jumbotron-fluid bg-secondary text-white text-center">
        <div class="container">
          <img class = 'profile_pic display-1' src="/is216/myprofile-xrontux/PersonalWebsite/PizzaPhoto.jpg"/>
            <p class="lead fs-3" >
                Daniel Choi
            </p>
            <p class="fs-6">
             Undergraduate Student 
            </p>
        </div>
    </div>

    <div class="bodycontent">
    <div class = 'text-center'>
       <h1>About Me</h1>
       <p class>Interested in technological developments, I truly find fascination and joy in reading up on global technological innovations.
           
        I am a self-motivated individual who actively finds new opportunities to challenge myself to constantly step out of my comfort zone. I strongly believe in teamwork as well as pursuing a value adding and meaningful career.
        
        I am also passionate about living a healthy lifestyle, and love to exercise and connect with others during my free time.
        </p> 
    </div>

    <ul class="nav justify-content-center nav-pills flex-column flex-md-row">
        <li class="nav-item">
          <a class="nav-link active" href="#core" data-toggle="tab">Core Strengths</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experience" data-toggle="tab">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#academic" data-toggle="tab">Academic History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cca" data-toggle="tab">Co-Curricular Activities</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact" data-toggle="tab">Contact Details</a>
          </li>
    </ul>

    <div class="tab-content text-center px-6 pt-3 py-6">
        <div class="tab-pane fade show active" id="core" role="tabpanel" aria-labelledby="pills-profile-tab">
        <h1>My Core strengths Include:</h1>  
        <ul>
            <li>
                Critical Thinking
            </li>
            <li>Teamwork</li>
            <li>Web App Development</li>
            <li>Strong Communication Skills</li>
            <li>Programming</li>
            <li>Strong Leadership</li>
            <li>Adaptability</li>
        </ul>  
        </div>

        <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="pills-profile-tab">
            <ul class="py-6">
                
            <h4 style="font-style:bold"><li >Translator (Korean & English) for US and ROK Army MAR 2021 - APR 2021 </h4>
             <br>
            Translated for the Combined Command Post Training between the ROK and US army.
            Received a Certificate Of Achievement for playing a crucial role in the training's success as a translator
          </li>
          
            <h4 style="font-style:bold"><li >
            Tuition Teacher (Private) 2019 - 2020
            </h4>
            <br>
            Taught secondary school O' Level English and Mathematics
        </li>
        </ul>
        </div>

        <div class="tab-pane fade" id="academic" role="tabpanel" aria-labelledby="pills-contact-tab">
            <ul>
                
            <h4 style="font-style:bold"><li>  Singapore Management University </h4>
            
             BACHELOR OF SCIENCE IN INFORMATION SYSTEMS 
             <br>
             - Expected to graduate in 2024
          </li>
          
            <h4 style="font-style:bold">
                <li>
                Victoria Junior College
            </h4>
            <br>
            GCE A LEVELS
            <br>
            - Science Track (H2 Math, H2 Physics, H2 Chemistry, H1 Economics)

        </li>
        </ul>

        </div>

        <div class="tab-pane fade" id="cca" role="tabpanel" aria-labelledby="pills-contact-tab">

            <ul>
              
            <h4 style="font-style:bold"><li > Singapore Management University </h4>
             <br>
             Squash
             <br>
             - Member of Recreational Team
          </li>
          
            <h4 style="font-style:bold"><li >
                Victoria Junior College
            </h4>
            <br>
            Tennis
            <br>
            <br>
            Javelin
            <br>
            - Track and Field Inter-School Nationals 2018

        </div>

        <div class="tab-pane fade px-6 pt-3 py-6" id="contact" role="tabpanel" aria-labelledby="pills-profile-tab">
            <h2>Telephone</h2>  
            
            (65) 9429 0937
            <h2>Email</h2>
            daniel.choi.2019@scis.smu.edu.sg 

            <h2>LinkedIn</h2>
            linkedin.com/in/dan-il/
    
        </div>


      </div>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>